<!DOCTYPE html>

<html>
  <head>
        <style>
      body {
       background-color: #8edfee;
       display: flex;
       flex-direction: column;
       justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
      }
      .banner {
        display: flex;
        justify-content: space-around;
      }
      .name {
        display: flex;
        justify-content: space-around;
      }
      .social-icons {
        display: flex;
        justify-content: space-around;
      }
    </style>
    
  </head>
  <body>
    <h1>My link in bio</h1>
    <div class="banner">
      <img src="https://hips.hearstapps.com/hmg-prod/images/little-cute-maltipoo-puppy-royalty-free-image-1652926025.jpg?crop=0.444xw:1.00xh;0.129xw,0&resize=980:*" alt="Jenn Zhang headshot" class="banner-image">
    </div>
      
    <div class="name">
      Jenn Zhang
    </div>
  
    <div class="social-icons">
      <a href="https://github.com/jennzhang33" target="_blank">
        GitHub
      </a>
  
      <a href="https://www.linkedin.com/in/jennifer-zhang1/" target="_blank">
        LinkedIn
      </a>
  
      <a href="https://www.instagram.com/zhgjenny/" target="_blank">
        Instagram
      </a>
 
  </body>
</html>
